{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Legiscan Summary Scraper"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "# IMPORT PACKAGES\n",
    "from selenium import webdriver         \n",
    "from selenium.webdriver.common.by import By   \n",
    "from selenium.webdriver.support.ui import Select\n",
    "from webdriver_manager.chrome import ChromeDriverManager\n",
    "import time                                   \n",
    "from bs4 import BeautifulSoup                 \n",
    "import pandas as pd                             \n",
    "import re                                       \n",
    "import numpy as np\n",
    "import requests\n",
    "import io\n",
    "import os"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "# READ IN BILL INFO\n",
    "bill_data = pd.read_csv(\"../modified_data/merged_bill_data.csv\")\n",
    "# Make a list of the bill names\n",
    "names_list = bill_data.bill_name\n",
    "states_list = bill_data.state"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "BILL: Alaska HB 27\n",
      "BILL: Alaska HB 105\n",
      "BILL: Alaska SB 96\n",
      "BILL: Arizona SB 1028\n",
      "BILL: Arizona SB 1026\n",
      "BILL: Arizona SB 1001\n",
      "BILL: Arizona SB 1030\n",
      "BILL: Arizona SB 1040\n",
      "BILL: Arizona SB 1702\n",
      "BILL: Arizona SB 1700\n",
      "BILL: Arizona SB 1698\n",
      "BILL: Arizona SB 1417\n",
      "BILL: Arizona SB 1694\n",
      "BILL: Arizona HB 2711\n",
      "BILL: Arkansas HB 1156\n",
      "BILL: Arkansas SB 43\n",
      "BILL: Arkansas SB 125\n",
      "BILL: Arkansas SB 199\n",
      "BILL: Arkansas SB 270\n",
      "BILL: Arkansas HB 1468\n",
      "BILL: Arkansas SB 294\n",
      "BILL: Arkansas HB 1615\n",
      "BILL: California AB 1314\n",
      "BILL: Connecticut HB 6213\n",
      "BILL: Connecticut SB 468\n",
      "BILL: Florida HB 1069\n",
      "BILL: Florida HB 1223\n",
      "BILL: Washington HB 1223\n",
      "BILL: Florida SB 1320\n",
      "BILL: Florida HB 999\n",
      "BILL: Florida SB 266\n",
      "BILL: Florida SB 254\n",
      "BILL: Florida HB 1421\n",
      "BILL: Florida SB 1674\n",
      "BILL: Florida HB 1521\n",
      "BILL: Georgia SB 88\n",
      "BILL: Georgia SB 141\n",
      "BILL: Georgia SB 140\n",
      "BILL: Georgia SB 180\n",
      "BILL: Georgia SB 180\n",
      "BILL: Kansas SB 180\n",
      "BILL: Kansas SB 180\n",
      "BILL: Georgia HB 653\n",
      "BILL: Hawaii HB 509\n",
      "BILL: Hawaii HB 509\n",
      "BILL: Mississippi HB 509\n",
      "BILL: Mississippi HB 509\n",
      "BILL: Hawaii HB 508\n",
      "BILL: Hawaii HB 891\n",
      "BILL: Hawaii SB 1429\n",
      "BILL: Idaho SB 1016\n",
      "BILL: Idaho HB 71\n",
      "BILL: Idaho SB 1100\n",
      "BILL: Idaho HB 63\n",
      "BILL: Idaho HB 265\n",
      "BILL: Indiana HB 1118\n",
      "BILL: Indiana HB 1220\n",
      "BILL: Indiana HB 1231\n",
      "BILL: Indiana HB 1232\n",
      "BILL: Indiana SB 354\n",
      "BILL: Indiana SB 351\n",
      "BILL: Indiana HB 1525\n",
      "BILL: Indiana SB 480\n",
      "BILL: Indiana HB 1407\n",
      "BILL: Indiana HB 1569\n",
      "BILL: Indiana HB 1589\n",
      "BILL: Indiana HB 1520\n",
      "BILL: Indiana SB 386\n",
      "BILL: Indiana SB 413\n",
      "BILL: Indiana SB 413\n",
      "BILL: Montana SB 413\n",
      "BILL: Montana SB 413\n",
      "BILL: Indiana HB 1608\n",
      "BILL: Indiana HB 1346\n",
      "BILL: Indiana HB 1524\n",
      "BILL: Indiana SB 487\n",
      "BILL: Iowa SF 83\n",
      "BILL: Iowa HF 8\n",
      "BILL: Iowa HF 9\n",
      "BILL: Iowa SF 110\n",
      "BILL: Iowa SF 129\n",
      "BILL: Iowa SF 159\n",
      "BILL: Iowa HF 180\n",
      "BILL: Iowa HF 190\n",
      "BILL: Iowa SF 212\n",
      "BILL: Iowa HF 229\n",
      "BILL: Iowa HF 325\n",
      "BILL: Iowa HF 290\n",
      "BILL: Iowa SF 335\n",
      "BILL: Iowa SF 297\n",
      "BILL: Iowa HF 348\n",
      "BILL: Iowa SF 348\n",
      "BILL: Iowa HF 482\n",
      "BILL: Iowa HF 508\n",
      "BILL: Iowa HF 622\n",
      "BILL: Iowa SF 496\n",
      "BILL: Iowa SF 482\n",
      "BILL: Iowa HF 623\n",
      "BILL: Iowa HF 616\n",
      "BILL: Iowa SF 538\n",
      "BILL: Kansas SB 12\n",
      "BILL: Kansas HB 2238\n",
      "BILL: Kansas SB 149\n",
      "BILL: Kansas SB 201\n",
      "BILL: Kansas SB 207\n",
      "BILL: Kansas SB 224\n",
      "BILL: Kansas SB 233\n",
      "BILL: Kansas HB 2404\n",
      "BILL: Kansas SB 255\n",
      "BILL: Kansas HB 2427\n",
      "BILL: Kansas SB 228\n",
      "BILL: Kansas SB 228\n",
      "BILL: Kansas HB 2263\n",
      "BILL: Kentucky HB 120\n",
      "BILL: Kentucky HB 58\n",
      "BILL: Kentucky HB 30\n",
      "BILL: Kentucky HB 30\n",
      "BILL: Tennessee HB 30\n",
      "BILL: Tennessee HB 30\n",
      "BILL: Kentucky HB 177\n",
      "BILL: Kentucky SB 102\n",
      "BILL: Kentucky SB 150\n",
      "BILL: Kentucky SB 115\n",
      "BILL: Kentucky SB 145\n",
      "BILL: Kentucky HB 470\n",
      "BILL: Kentucky HB 585\n",
      "BILL: Louisiana HB 81\n",
      "BILL: Maine HP 447\n",
      "ERROR Could not find bill summary for: Maine HP 447\n",
      "BILL: Maine LD 678\n"
     ]
    },
    {
     "ename": "ElementNotInteractableException",
     "evalue": "Message: element not interactable\n  (Session info: chrome=111.0.5563.146)\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mElementNotInteractableException\u001b[0m           Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[30], line 16\u001b[0m\n\u001b[1;32m     15\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 16\u001b[0m     driver\u001b[38;5;241m.\u001b[39mfind_element(By\u001b[38;5;241m.\u001b[39mID, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124medit-bill-number\u001b[39m\u001b[38;5;124m\"\u001b[39m)\u001b[38;5;241m.\u001b[39mclear()\n\u001b[1;32m     17\u001b[0m \u001b[38;5;66;03m# If the code runs with error\u001b[39;00m\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/anly521/lib/python3.11/site-packages/selenium/webdriver/remote/webelement.py:95\u001b[0m, in \u001b[0;36mWebElement.clear\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     94\u001b[0m \u001b[39m\"\"\"Clears the text if it's a text entry element.\"\"\"\u001b[39;00m\n\u001b[0;32m---> 95\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_execute(Command\u001b[39m.\u001b[39mCLEAR_ELEMENT)\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/anly521/lib/python3.11/site-packages/selenium/webdriver/remote/webelement.py:633\u001b[0m, in \u001b[0;36mWebElement._execute\u001b[0;34m(self, command, params)\u001b[0m\n\u001b[1;32m    632\u001b[0m params[\u001b[39m'\u001b[39m\u001b[39mid\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_id\n\u001b[0;32m--> 633\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_parent\u001b[39m.\u001b[39mexecute(command, params)\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/anly521/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py:321\u001b[0m, in \u001b[0;36mWebDriver.execute\u001b[0;34m(self, driver_command, params)\u001b[0m\n\u001b[1;32m    320\u001b[0m \u001b[39mif\u001b[39;00m response:\n\u001b[0;32m--> 321\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39merror_handler\u001b[39m.\u001b[39mcheck_response(response)\n\u001b[1;32m    322\u001b[0m     response[\u001b[39m'\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_unwrap_value(\n\u001b[1;32m    323\u001b[0m         response\u001b[39m.\u001b[39mget(\u001b[39m'\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m'\u001b[39m, \u001b[39mNone\u001b[39;00m))\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/anly521/lib/python3.11/site-packages/selenium/webdriver/remote/errorhandler.py:242\u001b[0m, in \u001b[0;36mErrorHandler.check_response\u001b[0;34m(self, response)\u001b[0m\n\u001b[1;32m    241\u001b[0m     \u001b[39mraise\u001b[39;00m exception_class(message, screen, stacktrace, alert_text)\n\u001b[0;32m--> 242\u001b[0m \u001b[39mraise\u001b[39;00m exception_class(message, screen, stacktrace)\n",
      "\u001b[0;31mElementNotInteractableException\u001b[0m: Message: element not interactable\n  (Session info: chrome=111.0.5563.146)\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mElementNotInteractableException\u001b[0m           Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[30], line 31\u001b[0m\n\u001b[1;32m     29\u001b[0m input_box\u001b[38;5;241m.\u001b[39msend_keys(names_list[i])\n\u001b[1;32m     30\u001b[0m \u001b[38;5;66;03m# Click search\u001b[39;00m\n\u001b[0;32m---> 31\u001b[0m driver\u001b[38;5;241m.\u001b[39mfind_element(By\u001b[38;5;241m.\u001b[39mID, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124medit-submit\u001b[39m\u001b[38;5;124m\"\u001b[39m)\u001b[38;5;241m.\u001b[39mclick()\n\u001b[1;32m     32\u001b[0m \u001b[38;5;66;03m# Try to find the bill summary\u001b[39;00m\n\u001b[1;32m     33\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m: \n",
      "File \u001b[0;32m~/opt/anaconda3/envs/anly521/lib/python3.11/site-packages/selenium/webdriver/remote/webelement.py:80\u001b[0m, in \u001b[0;36mWebElement.click\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     78\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mclick\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[1;32m     79\u001b[0m     \u001b[39m\"\"\"Clicks the element.\"\"\"\u001b[39;00m\n\u001b[0;32m---> 80\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_execute(Command\u001b[39m.\u001b[39mCLICK_ELEMENT)\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/anly521/lib/python3.11/site-packages/selenium/webdriver/remote/webelement.py:633\u001b[0m, in \u001b[0;36mWebElement._execute\u001b[0;34m(self, command, params)\u001b[0m\n\u001b[1;32m    631\u001b[0m     params \u001b[39m=\u001b[39m {}\n\u001b[1;32m    632\u001b[0m params[\u001b[39m'\u001b[39m\u001b[39mid\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_id\n\u001b[0;32m--> 633\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_parent\u001b[39m.\u001b[39mexecute(command, params)\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/anly521/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py:321\u001b[0m, in \u001b[0;36mWebDriver.execute\u001b[0;34m(self, driver_command, params)\u001b[0m\n\u001b[1;32m    319\u001b[0m response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcommand_executor\u001b[39m.\u001b[39mexecute(driver_command, params)\n\u001b[1;32m    320\u001b[0m \u001b[39mif\u001b[39;00m response:\n\u001b[0;32m--> 321\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39merror_handler\u001b[39m.\u001b[39mcheck_response(response)\n\u001b[1;32m    322\u001b[0m     response[\u001b[39m'\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_unwrap_value(\n\u001b[1;32m    323\u001b[0m         response\u001b[39m.\u001b[39mget(\u001b[39m'\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m'\u001b[39m, \u001b[39mNone\u001b[39;00m))\n\u001b[1;32m    324\u001b[0m     \u001b[39mreturn\u001b[39;00m response\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/anly521/lib/python3.11/site-packages/selenium/webdriver/remote/errorhandler.py:242\u001b[0m, in \u001b[0;36mErrorHandler.check_response\u001b[0;34m(self, response)\u001b[0m\n\u001b[1;32m    240\u001b[0m         alert_text \u001b[39m=\u001b[39m value[\u001b[39m'\u001b[39m\u001b[39malert\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m.\u001b[39mget(\u001b[39m'\u001b[39m\u001b[39mtext\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[1;32m    241\u001b[0m     \u001b[39mraise\u001b[39;00m exception_class(message, screen, stacktrace, alert_text)\n\u001b[0;32m--> 242\u001b[0m \u001b[39mraise\u001b[39;00m exception_class(message, screen, stacktrace)\n",
      "\u001b[0;31mElementNotInteractableException\u001b[0m: Message: element not interactable\n  (Session info: chrome=111.0.5563.146)\n"
     ]
    }
   ],
   "source": [
    "summaries = []\n",
    "# Start a new Chrome web driver\n",
    "driver = webdriver.Chrome(ChromeDriverManager().install())\n",
    "# Go to legiscan website\n",
    "driver.get(\"https://legiscan.com/AL/legislation\")\n",
    "for i in range(len(names_list)):\n",
    "    print(\"BILL:\", states_list[i], names_list[i])\n",
    "    # Wait\n",
    "    driver.implicitly_wait(3)\n",
    "    # Select state from dropdown\n",
    "    dropdown = driver.find_element(By.ID, \"edit-state-id\")\n",
    "    select = Select(dropdown)\n",
    "    select.select_by_visible_text(states_list[i])\n",
    "    # Try to find the bill number box and clear it \n",
    "    try:\n",
    "        driver.find_element(By.ID, \"edit-bill-number\").clear()\n",
    "    # If the code runs with error\n",
    "    except:\n",
    "        # Try to find the bill number box another way\n",
    "        try:\n",
    "            driver.find_element(By.ID, \"edit-bill-number-1\").clear()\n",
    "        # If none of this works, print an error statement\n",
    "        except: \n",
    "            print(\"ERROR Not able to edit the bill number for:\", states_list[i], names_list[i])\n",
    "        # If the other way works, clear the box and send the keys\n",
    "        else:\n",
    "            driver.find_element(By.ID, \"edit-bill-number-1\").clear()\n",
    "            input_box = driver.find_element(By.ID, \"edit-bill-number-1\")\n",
    "            input_box.send_keys(names_list[i])\n",
    "            # Click search\n",
    "            driver.find_element(By.ID, \"edit-submit\").click()\n",
    "            # Try to find the bill summary\n",
    "            try: \n",
    "                driver.find_element(By.ID, \"bill-summary\")\n",
    "            # If no bill summary found, fill with NaN and print error message\n",
    "            except: \n",
    "                print(\"ERROR Could not find bill summary for:\", states_list[i], names_list[i])\n",
    "                summaries.append(np.nan)\n",
    "            # If bill summary is found, add to list\n",
    "            else:\n",
    "                summary_element = driver.find_element(By.ID, \"bill-summary\")\n",
    "                summaries.append(summary_element.text)\n",
    "    # If the first way of finding the box with the bill number works, run the following\n",
    "    else:\n",
    "        # Clear box and send bill number to box\n",
    "        driver.find_element(By.ID, \"edit-bill-number\").clear()\n",
    "        input_box = driver.find_element(By.ID, \"edit-bill-number\")\n",
    "        input_box.send_keys(names_list[i])\n",
    "        # Click search\n",
    "        driver.find_element(By.ID, \"edit-submit\").click()\n",
    "        # Try to find the bill summary\n",
    "        try: \n",
    "            driver.find_element(By.ID, \"bill-summary\")\n",
    "        # If no bill summary found, fill with NaN and print error message\n",
    "        except: \n",
    "            print(\"ERROR Could not find bill summary for:\", states_list[i], names_list[i])\n",
    "            summaries.append(np.nan)\n",
    "        # If bill summary is found, add to list\n",
    "        else:\n",
    "            summary_element = driver.find_element(By.ID, \"bill-summary\")\n",
    "            summaries.append(summary_element.text)\n",
    "driver.quit()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.11.0 ('anly521')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.0"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "77566a2c3ddae237484c9e2ee11aa0d0d130c667ddac0346d8d50ca9701792c2"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
